% Заполнение буфера синхрофазоров



function buf_phasor_out = ...
Buffer_of_phasors( buf_phasor_in, phasor_in, buf_size )

% ВХОДНЫЕ ПАРАМЕТРЫ:
%
% 1) buf_phasor_in - текущий буфер синхрофазоров (2 строки, "5*N"
% столбцов; первая строка - непосредственно синхрофазоры, вторая
% строка - соответствующие метки времени);
% 2) phasor_in - новые рассчитанные синхрофазоры с соответствующими им
% метками времени (также 2 строки);
% 3) buf_size - размер циклического буфера (в нашем случае - "5*N"; задаём
% явно, чтобы не тратить вычислительные ресурсы).

% ВЫХОДНОЙ ПАРАМЕТР:
% buf_phasor_out - новый буфер синхрофазоров.



% Задаём размерность выходной переменной:
buf_phasor_out = buf_phasor_in;

% Определяем количество новых синхрофазоров:
num_new = size(phasor_in, 2);

if num_new >= buf_size
    
    % Полностью обновляем буфер, занося туда последние "5*N" синхрофазоров:
    buf_phasor_out = phasor_in(:, (end-buf_size+1):end);
    
else
    
    % Определяем, сколько необходимо оставить предыдущих синхрофазоров в
    % буфере:
    to_keep = buf_size - num_new;
    
    % Выделяем соответствующие данные из буфера и переносим их в начало
    % нового буфера:
    buf_phasor_out(:, 1:to_keep) = buf_phasor_in(:, (end-to_keep+1):end);
    
    % Заполняем оставшуюся часть нового буфера новыми данными:
    buf_phasor_out(:, (to_keep+1):end) = phasor_in;
    
end
