% Функция вычисления погрешностей расчёта синхрофазоров, частоты и скорости
% изменения частоты

function [ TVE, df, df_dt ] = ...
Error_computation ( Ph_true, Ph_c, f_true, f_c, deriv_true, deriv_c )

% ВХОДНЫЕ ПАРАМЕТРЫ:
%
% 1) Ph_true - "истинный" синхрофазор;
% 2) Ph_c - рассчитанный синхрофазор;
% 3) f_true - "истинное" значение частоты;
% 4) f_c - рассчитанное значение частоты;
% 5) deriv_true - "истинное" значение скорости изменения частоты;
% 6) deriv_c - рассчитанное значение скорости изменения частоты.

% ВЫХОДНЫЕ ПАРАМЕТРЫ:
%
% 1) TVE - Total Vector Error (полная векторная погрешность) в процентах;
% 2) df - отклонение частоты от "истинной", Гц;
% 3) df_dt - отклонение скорости изменения частоты от "истинной", Гц/с.

% ПРИМЕЧАНИЕ.
% Все входные величины могут быть как скалярами, так и векторами.



% Все вычисления осуществляются в соответствии со стандартом IEEE
% C37.118.1-2011.

TVE = 100 * abs(Ph_c - Ph_true) ./ abs(Ph_true);
df = f_true - f_c;
df_dt = deriv_true - deriv_c;
