% Для успешной реализации одного из алгоритмов отслеживания частоты нам
% необходимо избавиться от "скачков" угла в районе 180 градусов
% (см. Phadke, Fig. 4.3).
% Данный код предназначен как раз для этого.



function Out = No_angle_jumps(In)

% "In" - входной сигнал (значения углов в градусах).
% "Out" - выходной сигнал (значения углов в градусах).



% Число элементов во входном массиве:
num = numel(In);

% Выходной сигнал (пока все его элементы равны соответствующим элементам
% входного сигнала):
Out = In;

for k = 1 : (num - 1)
    
    if abs(In(k+1) - In(k)) > 180 % на самом деле, там будет не просто
                                  % что-то большее 180, а близкое к 360
    
    if In(k+1) < In(k)
        Out((k+1):end) = Out((k+1):end) + 360;
    else
        Out((k+1):end) = Out((k+1):end) - 360;
    end
    
    end
    
end