w1=1; %Количество витков первичной обмотки
w2=120; %Количество витков вторичной обмотки
R0=0.225000000000000; %Активное сопротивление обмотки
l=0.201061929829747; %Средняя длина магнитной линии
S=4.250000000000000e-04; %Площадь поперечного сечения магнитопровода
%rho=1000; %Удельное сопротивление материала листов магнитопровода
omega=2*pi*50; %Угловая частота
%d=0.01; %Толщина листов магнитопровода
%V=0.1; %Объем сердечника
r=5000;
% будемего подбирать для требуемой ширины
%r=12*rho*((S*omega/d)^2)/V; %Потери на вихревые токи и магнитную вязкость
Bs=1; % Индукция при насыщении
